# Collect_elements

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Crazy fall.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fall/crazyfall/: MainActivity.java  StaticData.java
app/src/main/java/com/fall/crazyfall/game/: GameActivity.java  GameInfo.java  MyDialogFragment.java
app/src/main/java/com/fall/crazyfall/web/: ApplicationClass.java  MySinglton.java  Web.java  WebCommunication.java
app/src/main/res/drawable/: custom_progressbar_drawable.xml
app/src/main/res/layout/: activity_game.xml  activity_game_info.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/slots/crazyfall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
